spring.application.name=Exception-Handling

server.port=8081

#To define a base url to access application,
#Note: context-path must starts with "/" and ends without "/"
server.servlet.context-path=/v1/api/test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydb1
spring.datasource.password=1234